<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Watson Assistant service credentials-->
    <!-- REPLACE `ASSISTANT_ID_HERE` with ID of the Assistant to use -->
    <string name="assistant_id">b6f21451-f34b-4904-b332-121d77a7f141</string>

    <!-- REPLACE `ASSISTANT_API_KEY_HERE` with Watson Assistant service API Key-->
    <string name="assistant_apikey">6ymOosHMRnDAdOPNZ3MQtie_VbgniAAyuz_zOiPSZSS3</string>

    <!-- REPLACE the URL with the one provided in the credentials of the service you created-->
    <string name="assistant_url">https://api.au-syd.assistant.watson.cloud.ibm.com/instances/4ab28f14-1f00-4547-b54b-899ea6bed469</string>


    <!--Watson Speech To Text(STT) service credentials-->
    <!-- REPLACE `STT_API_KEY_HERE` with Watson Speech to Text service API Key-->
    <string name="STT_apikey">y1nCd_EQdEyHcNtANPF95m9zDjl8OClRnMkxu00f43tX</string>
    

    <!-- REPLACE the URL with STT URL provided in the service credentials -->
    <string name="STT_url">https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/8d555886-3120-4c59-bd3b-5fec2016df34</string>


    <!--Watson Text To Speech(TTS) service credentials-->
    <!-- REPLACE `TTS_API_KEY_HERE` with Watson Text to Speech service API Key-->
    <string name="TTS_apikey">zoT-K_2dCoOZMu-LywSE_EgQqtfeaZGyr9v0g680ssG-</string>
    
    <!-- REPLACE the URL with TTS URL provided in the service credentials -->
    <string name="TTS_url">https://api.au-syd.text-to-speech.watson.cloud.ibm.com/instances/b3dacc4f-cfd0-48d2-8538-0f1816d958ba
</string>

</resources>
