<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5E:6D:7F:C1:01:36:52:FA:E3:2E:B2:82:08:A9:D8:C1:37:49:57:96%3Bcom.example.registration

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.registration

    SHA-1 certificate fingerprint:
    5E:6D:7F:C1:01:36:52:FA:E3:2E:B2:82:08:A9:D8:C1:37:49:57:96

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDYmROn-ynDAViXErkQST9_K0cEz7pjtRw</string>
</resources>