<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="888.2441dp"
    android:height="478.0329dp"
    android:viewportWidth="888.2441"
    android:viewportHeight="478.0329">
  <path
      android:pathData="M192,477h-2a94,94 0,0 0,-188 0h-2a96,96 0,0 1,192 0Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M888,477h-2a94,94 0,1 0,-188 0h-2a96,96 0,1 1,192 0Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M653,248h-2c0,-94.841 -77.159,-172 -172,-172 -94.841,0 -172,77.159 -172,172h-2c0,-95.944 78.056,-174 174,-174C574.944,74 653,152.056 653,248Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M145.5,39.5m-39.5,0a39.5,39.5 0,1 1,79 0a39.5,39.5 0,1 1,-79 0"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M153.891,311.384l67.861,-80.817l133.419,0l81.534,79.416l-1.647,1.059l0.588,0l0,165.185l-281.662,0l0,-165.185l-0.093,0.342z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M210.102,276.249l-15.383,-0l-0,-53.249l15.383,-0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M220.694,229.508l83.651,98.073l0,148.646l-150.361,0l0,-167.303l66.71,-79.416z"
      android:fillColor="#eff0f0"/>
  <path
      android:pathData="M254.306,347.044h30.708v31.398h-30.708z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M254.306,389.767h30.708v31.398h-30.708z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M254.306,347.044h30.708v31.398h-30.708z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M254.306,389.767h30.708v31.398h-30.708z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M211.838,347.044h30.708v31.398h-30.708z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M211.838,389.767h30.708v31.398h-30.708z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M211.838,347.044h30.708v31.398h-30.708z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M211.838,389.767h30.708v31.398h-30.708z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M169.369,347.044h30.708v31.398h-30.708z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M169.369,389.767h30.708v31.398h-30.708z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M169.369,347.044h30.708v31.398h-30.708z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M169.369,389.767h30.708v31.398h-30.708z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M485,40h14v35h-14z"
      android:fillColor="#eff0f0"/>
  <path
      android:pathData="M379,72h119v405h-119z"
      android:fillColor="#eff0f0"/>
  <path
      android:pathData="M498,72h48v405h-48z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M400.5,107h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M429.5,107h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M458.5,107h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M401,148h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M430,148h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M459,148h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M401.5,189h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M430.5,189h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M459.5,189h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M402,230h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M431,230h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M460,230h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M402.5,271h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M431.5,271h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M460.5,271h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M403,312h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M432,312h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M461,312h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M403.5,353h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M432.5,353h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M461.5,353h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M404,394h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M433,394h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M433,442h18v34h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M462,394h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M498,40h8v34h-8z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M635,218h14v20.744h-14z"
      android:fillColor="#eff0f0"/>
  <path
      android:pathData="M529,236.966h119v240.034h-119z"
      android:fillColor="#eff0f0"/>
  <path
      android:pathData="M648,236.966h48v240.034h-48z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M552.5,271h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M581.5,271h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M610.5,271h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M553,312h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M582,312h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M611,312h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M553.5,353h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M582.5,353h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M611.5,353h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M554,394h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M583,394h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M583,442h18v34h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M612,394h18v18h-18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M648,218h8v20.151h-8z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M0.244,475.792h888v2.241h-888z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M732.66,404.041m-26.041,0a26.041,26.041 0,1 1,52.081 0a26.041,26.041 0,1 1,-52.081 0"
      android:fillColor="#eff0f0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M752.03,386.647A26.043,26.043 0,0 1,708.639 414.208a26.043,26.043 0,1 0,43.391 -27.561Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M732.731,404.041l0.072,0l1.287,73.829l-2.718,0l1.359,-73.829z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M736.873,443.116l0.6,1.139l-4.305,2.266l-0.6,-1.139z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M809.218,365.599m-39.599,0a39.599,39.599 0,1 1,79.199 0a39.599,39.599 0,1 1,-79.199 0"
      android:fillColor="#eff0f0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M838.675,339.15a39.602,39.602 0,0 1,-65.984 41.911,39.603 39.603,0 1,0 65.984,-41.911Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M809.327,365.599l0.109,0l1.958,112.271l-4.134,0l2.067,-112.271z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M815.625,425.02l0.912,1.733l-6.546,3.446l-0.912,-1.733z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M26.66,403.041m-26.041,0a26.041,26.041 0,1 1,52.081 0a26.041,26.041 0,1 1,-52.081 0"
      android:fillColor="#eff0f0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M46.03,385.647A26.043,26.043 0,0 1,2.639 413.208a26.043,26.043 0,1 0,43.391 -27.561Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M26.731,403.041l0.072,0l1.287,73.829l-2.718,0l1.359,-73.829z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M30.873,442.116l0.6,1.139l-4.305,2.266l-0.6,-1.139z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M606.413,37.336l9.206,-7.363c-7.151,-0.789 -10.09,3.111 -11.292,6.198 -5.587,-2.32 -11.669,0.72 -11.669,0.72l18.419,6.687A13.938,13.938 0,0 0,606.413 37.336Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M144.413,74.336l9.206,-7.363c-7.151,-0.789 -10.09,3.111 -11.292,6.198 -5.587,-2.32 -11.669,0.72 -11.669,0.72l18.419,6.687A13.938,13.938 0,0 0,144.413 74.336Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M746.413,112.336l9.206,-7.363c-7.151,-0.789 -10.09,3.111 -11.292,6.198 -5.587,-2.32 -11.669,0.72 -11.669,0.72l18.419,6.687A13.938,13.938 0,0 0,746.413 112.336Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M220.413,54.336l9.206,-7.363c-7.151,-0.789 -10.09,3.111 -11.292,6.198 -5.587,-2.32 -11.669,0.72 -11.669,0.72l18.419,6.687A13.938,13.938 0,0 0,220.413 54.336Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M237.413,134.336l9.206,-7.363c-7.151,-0.789 -10.09,3.111 -11.292,6.198 -5.587,-2.32 -11.669,0.72 -11.669,0.72l18.419,6.687A13.938,13.938 0,0 0,237.413 134.336Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M595.413,176.336l9.206,-7.363c-7.151,-0.789 -10.09,3.111 -11.292,6.198 -5.587,-2.32 -11.669,0.72 -11.669,0.72l18.419,6.687A13.938,13.938 0,0 0,595.413 176.336Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M106,456l-62,0l0,2l9.669,0l0,19l2,0l0,-19l37.662,0l0,19l2,0l0,-19l10.669,0l0,-2z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M169,464a13.918,13.918 0,0 0,-6.97 1.87A14.982,14.982 0,0 0,137 477h45.95A13.99,13.99 0,0 0,169 464Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M406,464a13.918,13.918 0,0 0,-6.97 1.87A14.982,14.982 0,0 0,374 477h45.95A13.99,13.99 0,0 0,406 464Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M561,464a13.918,13.918 0,0 0,-6.97 1.87A14.982,14.982 0,0 0,529 477h45.95A13.99,13.99 0,0 0,561 464Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M765,464a13.918,13.918 0,0 0,-6.97 1.87A14.982,14.982 0,0 0,733 477h45.95A13.99,13.99 0,0 0,765 464Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M863,464a13.918,13.918 0,0 0,-6.97 1.87A14.982,14.982 0,0 0,831 477h45.95A13.99,13.99 0,0 0,863 464Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M129,407l-16,0l0,16l7.417,0l0,53.912l2,0l0,-53.912l6.583,0l0,-16z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M44.122,450.016h62v2h-62z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M44.122,445.016h62v2h-62z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M44.122,440.016h62v2h-62z"
      android:fillColor="#3f3d56"/>
</vector>
