<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="974.38dp"
    android:height="701.23dp"
    android:viewportWidth="974.38"
    android:viewportHeight="701.23">
  <path
      android:pathData="M670.3,276.61L541.95,276.61L541.95,248.87a6.64,6.64 0,0 0,-6.64 -6.64L497.62,242.23L497.62,212.66a4.18,4.18 0,0 0,-4.18 -4.18L444.89,208.48a4.18,4.18 0,0 0,-4.18 4.18v29.57L396.4,242.23a6.64,6.64 0,0 0,-6.64 6.64L389.76,276.61L267.37,276.61a1.35,1.35 0,0 0,-1.34 1.35L266.03,646.5a1.35,1.35 0,0 0,1.34 1.35h81.34a1.35,1.35 0,0 0,1.35 -1.35L350.06,596.92a1.36,1.36 0,0 1,1.35 -1.35h34.36a1.36,1.36 0,0 1,1.35 1.35v49.58a1.35,1.35 0,0 0,1.34 1.35L549.19,647.85a1.36,1.36 0,0 0,1.35 -1.35L550.54,596.92a1.35,1.35 0,0 1,1.34 -1.35h34.36a1.35,1.35 0,0 1,1.35 1.35v49.58a1.36,1.36 0,0 0,1.35 1.35h81.34a1.36,1.36 0,0 0,1.35 -1.35L671.63,277.98A1.36,1.36 0,0 0,670.3 276.61ZM335.5,578.35a1.34,1.34 0,0 1,-1.34 1.34L283.92,579.69a1.34,1.34 0,0 1,-1.35 -1.34L282.57,561.19a1.35,1.35 0,0 1,1.35 -1.35L334.19,559.84a1.35,1.35 0,0 1,1.34 1.35ZM335.5,534.01a1.34,1.34 0,0 1,-1.34 1.35L283.92,535.36a1.34,1.34 0,0 1,-1.35 -1.35L282.57,516.86a1.34,1.34 0,0 1,1.35 -1.35L334.19,515.51a1.34,1.34 0,0 1,1.34 1.35ZM335.5,489.68a1.35,1.35 0,0 1,-1.34 1.35L283.92,491.03a1.35,1.35 0,0 1,-1.35 -1.35L282.57,472.52a1.35,1.35 0,0 1,1.35 -1.35L334.19,471.17a1.35,1.35 0,0 1,1.34 1.35ZM335.5,445.34a1.34,1.34 0,0 1,-1.34 1.35L283.92,446.69a1.34,1.34 0,0 1,-1.35 -1.35L282.57,428.19a1.34,1.34 0,0 1,1.35 -1.35L334.19,426.84a1.34,1.34 0,0 1,1.34 1.35ZM335.5,401.01a1.35,1.35 0,0 1,-1.34 1.35L283.92,402.36a1.35,1.35 0,0 1,-1.35 -1.35L282.57,383.85a1.34,1.34 0,0 1,1.35 -1.34L334.19,382.51a1.34,1.34 0,0 1,1.34 1.34ZM335.5,356.68a1.34,1.34 0,0 1,-1.34 1.34L283.92,358.02a1.34,1.34 0,0 1,-1.35 -1.34L282.57,339.52a1.35,1.35 0,0 1,1.35 -1.35L334.19,338.17a1.35,1.35 0,0 1,1.34 1.35ZM335.5,312.34a1.34,1.34 0,0 1,-1.34 1.35L283.92,313.69a1.34,1.34 0,0 1,-1.35 -1.35L282.57,295.19a1.34,1.34 0,0 1,1.35 -1.35L334.19,293.84a1.34,1.34 0,0 1,1.34 1.35ZM454.61,578.34a1.34,1.34 0,0 1,-1.35 1.34L403.02,579.68a1.35,1.35 0,0 1,-1.35 -1.34L401.67,561.19a1.36,1.36 0,0 1,1.35 -1.35h50.24a1.35,1.35 0,0 1,1.35 1.35ZM454.61,534a1.34,1.34 0,0 1,-1.35 1.35L403.02,535.35a1.35,1.35 0,0 1,-1.35 -1.35L401.67,516.86a1.35,1.35 0,0 1,1.35 -1.35h50.24a1.34,1.34 0,0 1,1.35 1.35ZM454.61,489.67a1.35,1.35 0,0 1,-1.35 1.35L403.02,491.02a1.36,1.36 0,0 1,-1.35 -1.35L401.67,472.52a1.36,1.36 0,0 1,1.35 -1.35h50.24a1.35,1.35 0,0 1,1.35 1.35ZM454.61,445.33a1.34,1.34 0,0 1,-1.35 1.35L403.02,446.68a1.35,1.35 0,0 1,-1.35 -1.35L401.67,428.19a1.35,1.35 0,0 1,1.35 -1.35h50.24a1.34,1.34 0,0 1,1.35 1.35ZM454.61,401a1.35,1.35 0,0 1,-1.35 1.35L403.02,402.35a1.36,1.36 0,0 1,-1.35 -1.35L401.67,383.85a1.35,1.35 0,0 1,1.35 -1.34h50.24a1.34,1.34 0,0 1,1.35 1.34ZM454.61,356.67a1.34,1.34 0,0 1,-1.35 1.34L403.02,358.01a1.35,1.35 0,0 1,-1.35 -1.34L401.67,339.52a1.36,1.36 0,0 1,1.35 -1.35h50.24a1.35,1.35 0,0 1,1.35 1.35ZM454.61,312.33a1.34,1.34 0,0 1,-1.35 1.35L403.02,313.68a1.35,1.35 0,0 1,-1.35 -1.35L401.67,295.19a1.35,1.35 0,0 1,1.35 -1.35h50.24a1.34,1.34 0,0 1,1.35 1.35ZM536,578.33a1.34,1.34 0,0 1,-1.35 1.34L484.41,579.67a1.35,1.35 0,0 1,-1.35 -1.34L483.06,561.19a1.36,1.36 0,0 1,1.35 -1.35h50.24a1.35,1.35 0,0 1,1.35 1.35ZM536,533.99a1.34,1.34 0,0 1,-1.35 1.35L484.41,535.34a1.35,1.35 0,0 1,-1.35 -1.35L483.06,516.86a1.35,1.35 0,0 1,1.35 -1.35h50.24a1.34,1.34 0,0 1,1.35 1.35ZM536,489.66a1.35,1.35 0,0 1,-1.35 1.35L484.41,491.01a1.36,1.36 0,0 1,-1.35 -1.35L483.06,472.52a1.36,1.36 0,0 1,1.35 -1.35h50.24a1.35,1.35 0,0 1,1.35 1.35ZM536,445.32a1.34,1.34 0,0 1,-1.35 1.35L484.41,446.67a1.35,1.35 0,0 1,-1.35 -1.35L483.06,428.19a1.35,1.35 0,0 1,1.35 -1.35h50.24a1.34,1.34 0,0 1,1.35 1.35ZM536,400.99a1.35,1.35 0,0 1,-1.35 1.35L484.41,402.34a1.36,1.36 0,0 1,-1.35 -1.35L483.06,383.85a1.35,1.35 0,0 1,1.35 -1.34h50.24a1.34,1.34 0,0 1,1.35 1.34ZM536,356.66a1.34,1.34 0,0 1,-1.35 1.34L484.41,358a1.35,1.35 0,0 1,-1.35 -1.34L483.06,339.52a1.36,1.36 0,0 1,1.35 -1.35h50.24a1.35,1.35 0,0 1,1.35 1.35ZM536,312.32a1.34,1.34 0,0 1,-1.35 1.35L484.41,313.67a1.35,1.35 0,0 1,-1.35 -1.35L483.06,295.19a1.35,1.35 0,0 1,1.35 -1.35h50.24a1.34,1.34 0,0 1,1.35 1.35ZM655.11,578.32a1.35,1.35 0,0 1,-1.35 1.34L603.52,579.66a1.34,1.34 0,0 1,-1.35 -1.34L602.17,561.19a1.35,1.35 0,0 1,1.35 -1.35h50.24a1.36,1.36 0,0 1,1.35 1.35ZM655.11,533.98a1.35,1.35 0,0 1,-1.35 1.35L603.52,535.33A1.34,1.34 0,0 1,602.19 534.01L602.19,516.86a1.34,1.34 0,0 1,1.35 -1.35h50.24a1.35,1.35 0,0 1,1.35 1.35ZM655.11,489.65a1.36,1.36 0,0 1,-1.35 1.35L603.52,491a1.35,1.35 0,0 1,-1.35 -1.35L602.17,472.52a1.35,1.35 0,0 1,1.35 -1.35h50.24a1.36,1.36 0,0 1,1.35 1.35ZM655.11,445.31a1.35,1.35 0,0 1,-1.35 1.35L603.52,446.659a1.34,1.34 0,0 1,-1.35 -1.35L602.17,428.19a1.34,1.34 0,0 1,1.35 -1.35h50.24a1.35,1.35 0,0 1,1.35 1.35ZM655.11,400.979a1.36,1.36 0,0 1,-1.35 1.35L603.52,402.33A1.35,1.35 0,0 1,602.19 401.01L602.19,383.85a1.34,1.34 0,0 1,1.35 -1.34h50.24a1.35,1.35 0,0 1,1.35 1.34ZM655.11,356.649a1.35,1.35 0,0 1,-1.35 1.34L603.52,357.99a1.34,1.34 0,0 1,-1.35 -1.34L602.17,339.52a1.35,1.35 0,0 1,1.35 -1.35h50.24a1.36,1.36 0,0 1,1.35 1.35ZM655.11,312.31a1.35,1.35 0,0 1,-1.35 1.35L603.52,313.659a1.34,1.34 0,0 1,-1.35 -1.35L602.17,295.19a1.34,1.34 0,0 1,1.35 -1.35h50.24a1.35,1.35 0,0 1,1.35 1.35Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M255.97,34.13l-15.52,9.84 9.42,-17.14a15.35,15.35 0,0 0,-9.38 -3.35h-0.25a18.09,18.09 0,0 1,-3.22 -0.24L231.76,26.61l2.25,-4.1a18.66,18.66 0,0 1,-9.2 -7l-9.41,6 5.94,-10.81c-5.5,-6.61 -12.92,-10.66 -21.09,-10.66 -9.79,0 -18.51,5.82 -24.14,14.89a18,18 0,0 1,-16 8.6h-0.52c-10.81,0 -19.57,12.26 -19.57,27.38s8.76,27.37 19.57,27.37a14.72,14.72 0,0 0,6.81 -1.71,28.21 28.21,0 0,1 23.69,-0.46 24.66,24.66 0,0 0,20.14 0,28.23 28.23,0 0,1 23.47,0.46 14.72,14.72 0,0 0,6.75 1.67c10.81,0 19.57,-12.26 19.57,-27.37A34.71,34.71 0,0 0,255.97 34.13Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M226.72,74.18a28.89,28.89 0,0 0,-16.77 1.82,24.69 24.69,0 0,1 -20.13,0c-7.39,-3.27 -16.64,-3.2 -23.69,0.47a14.72,14.72 0,0 1,-6.82 1.7c-9.6,0 -17.59,-9.67 -19.25,-22.43a18.53,18.53 0,0 0,4.8 -5.17C150.49,41.44 159.19,35.61 169,35.61s18.4,5.75 24,14.73a18.48,18.48 0,0 0,15.95 8.76h0.25C216.88,59.11 223.5,65.24 226.72,74.18Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:pathData="M785.95,205.74 L778.19,210.61l4.7,-8.55a7.67,7.67 0,0 0,-4.68 -1.67h-0.12a8.6,8.6 0,0 1,-1.61 -0.12l-2.62,1.67 1.12,-2.05a9.4,9.4 0,0 1,-4.59 -3.48l-4.69,3 3,-5.4A13.74,13.74 0,0 0,758.19 188.71c-4.88,0 -9.23,2.91 -12,7.43a9,9 0,0 1,-8 4.29h-0.26c-5.39,0 -9.76,6.11 -9.76,13.65s4.37,13.65 9.76,13.65a7.32,7.32 0,0 0,3.4 -0.85,14.08 14.08,0 0,1 11.81,-0.23 12.33,12.33 0,0 0,10.05 0,14.11 14.11,0 0,1 11.71,0.23 7.29,7.29 0,0 0,3.36 0.83c5.39,0 9.76,-6.11 9.76,-13.65A17.41,17.41 0,0 0,785.95 205.74Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M771.36,225.71a14.52,14.52 0,0 0,-8.37 0.91,12.28 12.28,0 0,1 -5,1.06 12.41,12.41 0,0 1,-5 -1.08,14.1 14.1,0 0,0 -11.82,0.23 7.29,7.29 0,0 1,-3.4 0.85c-4.79,0 -8.77,-4.82 -9.6,-11.19a9.26,9.26 0,0 0,2.4 -2.58c2.8,-4.52 7.15,-7.43 12,-7.43s9.18,2.87 12,7.35a9.22,9.22 0,0 0,8 4.37h0.13C766.45,218.2 769.75,221.26 771.36,225.71Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:pathData="M974.38,664.96v5a19.12,19.12 0,0 1,-20.91 19c-39.15,-3.72 -78.12,-10.64 -117.4,-9.44 -72.42,2.21 -145.44,31.83 -215.54,13.53 -19.77,-5.16 -39.32,-14.13 -59.66,-12.2 -18.25,1.73 -34.49,12.05 -52.17,16.89C454.93,712.5 400.19,675.2 344.44,676.7c-36.74,1 -71.92,18.89 -108.62,16.9 -21.27,-1.14 -41.53,-8.92 -62.28,-13.71 -51.66,-11.94 -104.86,-5.26 -158.09,-1.12a14,14 0,0 1,-15.07 -13.92L0.38,660.61a14,14 0,0 1,14 -14l940.92,-0.76A19.12,19.12 0,0 1,974.38 664.96Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M974.38,664.96v5a19.12,19.12 0,0 1,-20.91 19c-39.15,-3.72 -78.12,-10.64 -117.4,-9.44 -72.42,2.21 -145.44,31.83 -215.54,13.53 -19.77,-5.16 -39.32,-14.13 -59.66,-12.2 -18.25,1.73 -34.49,12.05 -52.17,16.89C454.93,712.5 400.19,675.2 344.44,676.7c-36.74,1 -71.92,18.89 -108.62,16.9 -21.27,-1.14 -41.53,-8.92 -62.28,-13.71 -51.66,-11.94 -104.86,-5.26 -158.09,-1.12a14,14 0,0 1,-15.07 -13.92L0.38,660.61a14,14 0,0 1,14 -14l940.92,-0.76A19.12,19.12 0,0 1,974.38 664.96Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M974.38,655.81v5a20.39,20.39 0,0 1,-0.11 2.08,19.11 19.11,0 0,1 -20.8,17c-39.15,-3.73 -78.12,-10.65 -117.4,-9.44 -72.42,2.22 -145.44,31.84 -215.54,13.53 -19.77,-5.16 -39.32,-14.13 -59.66,-12.2 -18.25,1.73 -34.49,12 -52.17,16.9C454.93,703.36 400.19,666.06 344.44,667.61c-36.74,1 -71.92,18.89 -108.62,16.91 -21.27,-1.15 -41.53,-8.92 -62.28,-13.72 -51.65,-11.93 -104.86,-5.26 -158.09,-1.12a14,14 0,0 1,-14.86 -11.5,13.7 13.7,0 0,1 -0.21,-2.42v-4.28a14,14 0,0 1,14 -14L250.19,637.28l481.81,-0.4 223.28,-0.18A19.11,19.11 0,0 1,974.38 655.81Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M888.98,641.37c3,-5.51 -0.41,-12.26 -4.29,-17.18s-8.61,-10 -8.51,-16.29c0.15,-9 9.7,-14.31 17.33,-19.08a84.87,84.87 0,0 0,15.56 -12.51,23 23,0 0,0 4.78,-6.4c1.58,-3.52 1.53,-7.52 1.43,-11.38q-0.49,-19.26 -1.9,-38.49"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M927.89,519.34a14,14 0,0 0,-7 -11.5l-3.14,6.22 0.09,-7.53a13.86,13.86 0,0 0,-4.62 -0.55,14 14,0 1,0 14.68,13.36Z"
      android:fillColor="#57b894"/>
  <path
      android:pathData="M902.86,614.33a14,14 0,1 1,0.68 -11.3l-8.77,7.14 9.65,-2.24A14,14 0,0 1,902.86 614.33Z"
      android:fillColor="#57b894"/>
  <path
      android:pathData="M895.93,587.09a14,14 0,0 1,-4.45 -27.54l-0.08,5.78 3.18,-6.29h0a14,14 0,0 1,14.67 13.37,13.87 13.87,0 0,1 -0.6,4.79A14.05,14.05 0,0 1,895.93 587.09Z"
      android:fillColor="#57b894"/>
  <path
      android:pathData="M930,564.41a14,14 0,1 1,-1.32 -28,13.88 13.88,0 0,1 7.52,1.78l-2.48,6.79 5.11,-4.89a14,14 0,0 1,4.53 9.68,13.76 13.76,0 0,1 -0.35,3.87A14,14 0,0 1,930 564.41Z"
      android:fillColor="#57b894"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M926,523.08c-3.24,0.36 -6.39,1.37 -9.64,1.57s-6.82,-0.58 -8.88,-3.11c-1.1,-1.36 -1.66,-3.08 -2.59,-4.57a10,10 0,0 0,-3.54 -3.32,14 14,0 1,0 26.24,9.31C927.06,522.99 926.53,523.02 926,523.08Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M930,564.41a14,14 0,0 1,-13.35 -20,10.27 10.27,0 0,1 2.82,2.83c1,1.51 1.61,3.25 2.78,4.63 2.19,2.58 5.92,3.42 9.31,3.26s6.66,-1.11 10,-1.42c0.47,-0.05 0.94,-0.08 1.42,-0.09A14,14 0,0 1,930 564.41Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M895.93,587.09a14,14 0,0 1,-13.47 -19.76,11 11,0 0,1 3,2.85c1.09,1.54 1.77,3.31 3,4.73 2.37,2.64 6.35,3.56 9.93,3.48s6.83,-0.93 10.28,-1.19A14.05,14.05 0,0 1,895.93 587.09Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M902.86,614.33a14,14 0,0 1,-25.59 -11.45,14.09 14.09,0 0,1 3.08,2.75c1.34,1.63 2.22,3.47 3.76,5 2.87,2.81 7.5,4 11.63,4.08A60,60 0,0 0,902.86 614.33Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M867.81,635.03s11.08,-0.35 14.42,-2.72 17,-5.22 17.86,-1.41 16.65,19 4.14,19.07 -29,-2 -32.39,-4S867.81,635.03 867.81,635.03Z"
      android:fillColor="#656380"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M904.46,648.61c-12.51,0.1 -29.06,-1.95 -32.39,-4 -2.54,-1.54 -3.55,-7.09 -3.89,-9.65l-0.37,0s0.7,8.93 4,11 19.89,4.08 32.39,4c3.61,0 4.86,-1.32 4.79,-3.22C908.52,647.9 907.19,648.61 904.46,648.61Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M610.98,519.96c0,16.7 8.56,17.68 22.83,30.23s22.82,-13.53 22.82,-30.23 -10.22,-30.24 -22.82,-30.24S610.98,503.26 610.98,519.96Z"
      android:fillColor="#915766"/>
  <path
      android:strokeWidth="1"
      android:pathData="M465.31,369.92c-1.35,3.27 0.52,7.13 3.31,9.29s6.32,3.09 9.67,4.21c15,5 28.42,15.44 35.84,29.42s8.41,31.53 1.38,45.72c-3.75,7.57 -9.56,14 -13,21.69 -6.92,15.3 -3.41,34.07 6.53,47.61s29.41,16.15 45.66,20.35c0,0 42,33 57,24"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M501.66,628.21s-2,17 7,18a115.81,115.81 0,0 0,13.2 0.43,14.41 14.41,0 0,0 12.07,-22l-0.27,-0.42C524.66,610.21 501.66,628.21 501.66,628.21Z"
      android:fillColor="#915766"/>
  <path
      android:pathData="M506.66,614.21s22,29 55,3 -7,-38 -7,-38h-42l-25,11Z"
      android:fillColor="#b56d7e"/>
  <path
      android:pathData="M596.66,590.21s10,12 19,11c7.22,-0.8 21.52,6.12 19.15,18.7A14.22,14.22 0,0 1,618.19 631.39a11.39,11.39 0,0 1,-8.53 -7.18s-32,2 -31,-7S596.66,590.21 596.66,590.21Z"
      android:fillColor="#915766"/>
  <path
      android:pathData="M514.19,595.71s13,20 0,33 -27,15 -27,15 5,9 -14,8 -25,-7 -19,-16 21,-19 18,-26 -7,-22 -1,-31a33.08,33.08 0,0 1,-6.3 -6.94c-5.31,-8.08 5.32,-17.18 12.67,-10.89L483.19,565.71s17,-14 54,-7c0,0 15,-1 18,-12 0,0 -16,-35 26,-61a50.28,50.28 0,0 1,24 -4c14,1 29,2 39,24 0,0 8.17,15 17.77,20.78a21.15,21.15 0,0 1,9.73 14.74c2.89,17.23 -0.77,44.63 -59.5,30.48 0,0 -4.5,36.5 -32.5,51.5 0,0 -2,10 0,13s12,17 -4,16c-8,-0.49 -14.17,-0.5 -18.42,-0.37a10,10 0,0 1,-8.75 -15.36c0.05,-0.09 0.11,-0.18 0.17,-0.27s3,-14 -7,-25l-2,-12Z"
      android:fillColor="#9c5e6d"/>
  <path
      android:pathData="M642.16,537.72a13,5 0,1 0,26 0a13,5 0,1 0,-26 0z"
      android:fillColor="#915766"/>
  <path
      android:pathData="M313.09,555.09a49,49 0,0 1,-9.31 4c-5.78,1.58 -12,1 -17.81,2.35 -2.39,0.55 -5,1.71 -5.75,4 -0.56,1.71 0,3.56 0.63,5.27 6.45,18.92 10.34,39 20.64,56.17a84.93,84.93 0,0 0,15.94 19.34c2.34,2.11 5,4.18 8.12,4.51a8.26,8.26 0,0 0,8.4 -11.6c-0.93,-2 -2.64,-3.64 -3.75,-5.6 -1.36,-2.4 -1.73,-5.22 -2.07,-8 -1,-8.09 -2,-16.55 0.81,-24.22 1.88,-5.14 5.33,-9.52 8.2,-14.17s5.27,-10 4.63,-15.43c-0.44,-3.71 -2.25,-7.1 -4.16,-10.31s-5.7,-11.86 -9.55,-12.93S316.58,553.3 313.09,555.09Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M418.37,620.47a16.14,16.14 0,0 1,-0.75 5.41c-1.21,3.18 -4.2,5.36 -5.74,8.39 -2.15,4.21 -1.17,9.31 0.25,13.82 0.89,2.83 2.06,5.77 4.45,7.52 1.94,1.41 4.41,1.84 6.78,2.17 20.55,2.84 41.41,1.21 62.14,1.81 3.78,0.11 7.78,0.24 11.08,-1.61s5.34,-6.49 3.09,-9.53c-2,-2.73 -6,-2.7 -9.38,-2.87a38.57,38.57 0,0 1,-23.82 -9.81,17 17,0 0,1 -3.34,-3.84 23.08,23.08 0,0 1,-1.75 -4,179.23 179.23,0 0,0 -10.35,-22.91c-1.11,-2.07 -2.37,-4.22 -4.45,-5.33a11.8,11.8 0,0 0,-4.82 -1.05c-5.17,-0.34 -18.55,-2.1 -22.54,1.92C415.53,604.26 418.45,615.76 418.37,620.47Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M450.16,128.72m-33,0a33,33 0,1 1,66 0a33,33 0,1 1,-66 0"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M420.36,155.96c-2,5.26 -5.29,10.19 -10.13,13l45.64,9.31a48.17,48.17 0,0 1,-0.64 -20.35,11.88 11.88,0 0,0 0.27,-5c-0.86,-3.31 -4.59,-4.91 -7.92,-5.67 -8.33,-1.9 -15.7,-2.92 -23.44,-6.59C421.78,144.71 422.11,151.29 420.36,155.96Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M409.84,156.61a35.72,35.72 0,0 1,31.11 0.82c5.85,3.08 10.7,7.74 15.46,12.33 4.39,4.23 9.07,9.08 9.38,15.17 0.15,2.95 -0.77,5.83 -1.24,8.75a29.35,29.35 0,0 0,15.7 30.14c3.62,6 4.37,13.36 4.43,20.41 0.21,26.69 -8.21,53.71 -2.2,79.72 1.41,6.1 3.6,12 4.82,18.16 1.58,8 1.5,16.15 2.33,24.23a108.41,108.41 0,0 0,5.82 25.62c-2,3.16 -6.12,4.37 -9.84,4.11s-7.21,-1.87 -10.53,-3.57c-16.08,-8.23 -30.82,-19.08 -47.48,-26.08 -11,-4.63 -22.76,-7.51 -33.45,-12.86s-20.64,-13.83 -23.91,-25.32c-1.41,-5 -1.5,-10.21 -1.58,-15.38 -0.32,-21.77 -0.62,-43.78 4.12,-65 4.17,-18.74 12.23,-36.66 14,-55.78 0.57,-6.23 0.58,-12.89 4.06,-18.08C395.74,166.61 406.35,164.74 409.84,156.61Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M431.39,129.18c1.95,-2.54 5.7,-2.88 8.81,-2.13s6,2.35 9.1,3a5.36,5.36 0,0 0,4.27 -0.6c1.21,-0.93 1.58,-2.56 1.84,-4.07a77.63,77.63 0,0 0,0.76 -19.79,5.91 5.91,0 0,1 0.18,-2.78c0.78,-1.87 3.15,-2.32 5.08,-2.92a15.16,15.16 0,0 0,10.27 -15.52,6.13 6.13,0 0,0 -1.89,-4.26c-1.34,-1.09 -3.21,-1.16 -4.94,-1.18q-13.3,-0.1 -26.61,0c-3.28,0 -6.73,0.11 -9.58,1.75 -2.1,1.21 -3.67,3.15 -5.56,4.68 -4.92,4 -11.59,4.78 -17.58,6.82a17.44,17.44 0,0 0,-7.71 4.6c-2,2.28 -2.95,5.66 -1.7,8.42a30.69,30.69 0,0 0,2.15 3.31c3.54,5.65 1.18,13 1.71,19.63 0.66,8.3 12.94,21.77 21.27,23.73C434.71,155.01 426.94,134.61 431.39,129.18Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M412.76,493.12c0.85,6.06 1.94,12.15 1.65,18.26 -0.41,8.53 -3.48,16.76 -4.05,25.28 -0.43,6.37 0.56,12.81 -0.33,19.13 -0.57,4 -1.88,7.94 -2.7,12A49.42,49.42 0,0 0,415.27 605.61a6.17,6.17 0,0 0,2.3 2.24,6.58 6.58,0 0,0 2.86,0.38A205.6,205.6 0,0 0,449.1 605.61a2,2 0,0 0,2.24 -1.9c1.76,-9 -2.25,-18.1 -3.27,-27.25 -1.09,-9.77 1.25,-19.56 3.58,-29.12a128.41,128.41 0,0 1,3.95 -13.92c1.12,-3.08 2.48,-6.06 3.46,-9.19a70,70 0,0 0,2.51 -15q1,-12 1.07,-24.15c0,-7.64 -0.22,-15.33 -1.89,-22.79 -2.14,-9.49 -6.52,-18.31 -10.87,-27 -2.35,0.37 -4.4,1.74 -6.39,3a143.79,143.79 0,0 1,-17.49 9.66c-4.06,1.88 -12,3.22 -14.56,7.16s-0.9,11.78 -0.71,16.06C411.07,478.52 411.75,485.85 412.76,493.12Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M412.76,493.12c0.85,6.06 1.94,12.15 1.65,18.26 -0.41,8.53 -3.48,16.76 -4.05,25.28 -0.43,6.37 0.56,12.81 -0.33,19.13 -0.57,4 -1.88,7.94 -2.7,12A49.42,49.42 0,0 0,415.27 605.61a6.17,6.17 0,0 0,2.3 2.24,6.58 6.58,0 0,0 2.86,0.38A205.6,205.6 0,0 0,449.1 605.61a2,2 0,0 0,2.24 -1.9c1.76,-9 -2.25,-18.1 -3.27,-27.25 -1.09,-9.77 1.25,-19.56 3.58,-29.12a128.41,128.41 0,0 1,3.95 -13.92c1.12,-3.08 2.48,-6.06 3.46,-9.19a70,70 0,0 0,2.51 -15q1,-12 1.07,-24.15c0,-7.64 -0.22,-15.33 -1.89,-22.79 -2.14,-9.49 -6.52,-18.31 -10.87,-27 -2.35,0.37 -4.4,1.74 -6.39,3a143.79,143.79 0,0 1,-17.49 9.66c-4.06,1.88 -12,3.22 -14.56,7.16s-0.9,11.78 -0.71,16.06C411.07,478.52 411.75,485.85 412.76,493.12Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M368.19,363.67c-4.38,11.8 2.06,24.55 7.66,35.82C389.59,427.26 399.19,456.9 408.69,486.41c0.71,2.21 1.43,4.62 0.63,6.8a8.84,8.84 0,0 1,-3.21 3.81c-6.57,5 -14.93,6.77 -22.75,9.38a103.05,103.05 0,0 0,-21.58 10.11c-5.66,3.51 -11,7.57 -16.27,11.62L328.64,541.01a11.1,11.1 0,0 0,-2.82 2.73c-1.63,2.55 -1,5.88 -0.15,8.8a149,149 0,0 0,8.26 22.54c0.7,1.53 1.52,3.13 3,3.93 2.64,1.41 5.86,-0.46 7.87,-2.68s3.75,-5 6.58,-5.91 5.95,0.2 8.9,-0.21c4.79,-0.68 8,-5.08 11.41,-8.46 14.08,-13.82 37.59,-12.82 53.09,-25 2.36,-1.86 4.51,-4 7.09,-5.55s5.59,-2.39 8.31,-3.76c8.26,-4.16 13.46,-12.77 16.24,-21.59s3.58,-18.14 5.58,-27.18c1,-4.67 2.39,-9.29 2.85,-14a75.68,75.68 0,0 0,-0.28 -13.29l-5.59,-69.15c-0.46,-5.63 -0.91,-11.26 -1.8,-16.84 -16.6,0.59 -33.19,1.26 -49.8,1.46C394.19,366.92 380.69,367.85 368.19,363.67Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M362.05,379.84c2.25,3.63 7.73,3.55 11.5,1.57s6.71,-5.33 10.49,-7.29c5.09,-2.65 11.1,-2.55 16.83,-2.39 9.07,0.26 18.25,0.53 27,3 9,2.57 17.81,7.52 27.15,6.53 1.62,-0.17 3.4,-0.64 4.28,-2a6.46,6.46 0,0 0,0.71 -3.23l0.3,-8.16a7.38,7.38 0,0 0,-0.65 -4.12,6.89 6.89,0 0,0 -3.09,-2.37c-13.29,-6.43 -28.43,-7.63 -43.18,-8.14q-11.25,-0.37 -22.51,-0.31c-6.36,0 -14,-0.88 -20.2,0.82C362.35,356.04 357.83,373.07 362.05,379.84Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M445.46,166.3c-17.41,-0.15 -33.18,-11.64 -50.58,-11.92a13.26,13.26 0,0 0,-6.15 1.06c-2.42,1.22 -4,3.58 -5.86,5.58 -5.14,5.57 -12.6,8.55 -17.88,14 -5,5.1 -7.72,12.69 -5.76,19.53s9.34,12.08 16.26,10.44a41.9,41.9 0,0 1,16.33 -22.18,82 82,0 0,1 12.76,-6.7c7.83,-3.55 16.57,-7.16 24.74,-4.5a34.81,34.81 0,0 1,8.44 4.6l13.61,9.14C449.79,179.09 448.36,172.07 445.46,166.3Z"
      android:fillColor="#eff0f0"/>
  <path
      android:pathData="M373.49,198.93c-2.31,2.88 1,7.06 0.51,10.72 -0.34,2.43 -2.34,4.29 -3.18,6.6s-0.4,5 -0.73,7.56a32.76,32.76 0,0 1,-1.45 5.39,96.84 96.84,0 0,0 -3.06,16l-3.05,22.76a85.3,85.3 0,0 0,-1 10.33c0,2.59 0.16,5.23 -0.52,7.73s-2.16,4.67 -3.17,7 -1.47,5.24 -0.11,7.43c-4.55,3.78 -5.9,11.22 -2.72,16.21a8.88,8.88 0,0 1,1.4 2.58,6.58 6.58,0 0,1 -0.62,3.8l-3.08,8.21c-0.79,2.1 -1,5.3 1.16,5.78a19.29,19.29 0,0 0,-4.16 6.57,7.8 7.8,0 0,0 1.11,7.41 9.75,9.75 0,0 1,1.93 2.34c0.47,1.16 0.06,2.47 -0.23,3.69a13.55,13.55 0,0 0,1.68 10.63,9.52 9.52,0 0,0 9.59,4.11c6.16,-1.39 11.7,-3.58 17.91,-2.44 13.38,2.45 26.8,4.92 39.76,9.06 14.78,4.72 29.1,11.64 44.56,13.09a4.28,4.28 0,0 0,3 -0.46,4.49 4.49,0 0,0 1.38,-2.83L475.19,365.81a229.77,229.77 0,0 0,4.39 -25.09c0.55,-5.44 0.7,-10.92 0.86,-16.39l1.23,-43.54A43.36,43.36 0,0 0,479.19 261.86l-7.08,-22.6c-4,-12.9 -13.31,-24.34 -16.61,-37.45 -2.09,-8.3 -3.63,-17.2 -9.24,-23.67 -8,-9.22 -21.8,-10.65 -33.89,-9.07 -5.47,0.72 -11,2 -15.7,4.79 -5.47,3.27 -9.49,8.43 -13.39,13.48C380.04,191.49 376.77,194.83 373.49,198.93Z"
      android:fillColor="#eff0f0"/>
  <path
      android:pathData="M401.73,327c1,4.3 3.09,8.26 4.37,12.48 2.14,7.07 2,14.69 4.1,21.76 0.9,3 2.21,5.82 2.85,8.85 1.51,7.08 -0.69,14.39 -3.42,21.09s-6.05,13.3 -6.94,20.48c-0.62,5.05 0.28,10.76 4.17,14 4.05,3.41 9.92,3.18 15.19,2.72a16.14,16.14 0,0 0,5.52 -1.14c4,-1.91 5.72,-6.68 6.67,-11 3.15,-14.6 2.25,-29.73 1.33,-44.64L433.19,332.61c-0.46,-7.5 -1,-15.16 -3.27,-22.37 -0.84,-2.62 -2.3,-7.92 -4.7,-9.6s-9.14,-1.73 -12.08,-1.87C399.34,298.13 399.5,317.36 401.73,327Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M416.99,183.04c-2.81,-1.47 -6.35,-0.84 -9.07,0.81s-4.79,4.14 -6.81,6.6c-6.08,7.42 -12.51,15.94 -11.61,25.49 0.34,3.58 1.71,7 2.64,10.45 4.07,15.23 -0.43,31.35 0.08,47.12 0.3,9.11 2.28,18.07 4.26,27 0.4,1.81 1,3.91 2.8,4.53 1.32,0.45 2.75,-0.14 4,-0.63a32.32,32.32 0,0 1,29.57 3.72c3.27,-1.74 2,-7.24 1.31,-10.87 -2.17,-10.77 0.78,-21.88 4.36,-32.27s7.87,-20.76 8.47,-31.73c0.67,-12.44 -3.45,-24.57 -7.52,-36.34 -0.89,-2.57 -1.86,-5.26 -3.92,-7a15.6,15.6 0,0 0,-5.92 -2.7C425.36,185.87 420.98,185.13 416.99,183.04Z"
      android:fillColor="#3f3d56"/>
  <path
      android:strokeWidth="1"
      android:pathData="M554.66,548.21s30,33 57,24"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M590.98,519.96c0,16.7 -8.55,17.68 -22.82,30.23s-22.82,-13.53 -22.82,-30.23 10.22,-30.24 22.82,-30.24S590.98,503.26 590.98,519.96Z"
      android:fillColor="#915766"/>
  <path
      android:pathData="M87.19,535.42a24.69,24.69 0,0 0,3.27 -12.54c0,-11.33 -7,-20.51 -15.68,-20.51s-15.67,9.18 -15.67,20.51a24.69,24.69 0,0 0,3.27 12.54,25.68 25.68,0 0,0 0,25.08 25.68,25.68 0,0 0,0 25.08,25.68 25.68,0 0,0 0,25.08 24.72,24.72 0,0 0,-3.27 12.54c0,11.33 7,20.52 15.67,20.52s15.68,-9.19 15.68,-20.52A24.72,24.72 0,0 0,87.19 610.66,25.68 25.68,0 0,0 87.19,585.61a25.68,25.68 0,0 0,0 -25.08,25.68 25.68,0 0,0 0,-25.08Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M59.07,497.81a15.67,20.52 0,1 0,31.34 0a15.67,20.52 0,1 0,-31.34 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M59.07,472.73a15.67,20.52 0,1 0,31.34 0a15.67,20.52 0,1 0,-31.34 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M16.07,301.11a76.34,76.34 0,0 1,-5.84 -8.59l41.19,-6.77 -44.55,0.33A75.22,75.22 0,0 1,5.44 226.61L65.19,257.61 10.09,217.08a75.08,75.08 0,1 1,124 84,74.34 74.34,0 0,1 8.56,13.69L89.19,342.61l57,-19.13a75.14,75.14 0,0 1,-12.11 70.51,75.08 75.08,0 1,1 -118,0 75.08,75.08 0,0 1,0 -92.84Z"
      android:fillColor="#57b894"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M150.19,347.53a74.8,74.8 0,0 1,-16.07 46.42,75.08 75.08,0 1,1 -118,0C6.01,381.17 150.19,339.1 150.19,347.53Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
</vector>
