<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="32"
    android:viewportHeight="32"
    android:width="32dp"
    android:height="32dp">
    <path
        android:pathData="M29.9 10.1L16.4 2.9c-0.3 -0.2 -0.6 -0.2 -0.9 0L2.1 10.1c-0.5 0.2 -0.6 0.8 -0.4 1.4C1.9 11.8 2.2 12 2.6 12c0.2 0 0.3 0 0.4 -0.1L4 11.3l2.3 15.2c0.3 1.6 1.7 2.7 3.5 2.7h12.3c1.8 0 3.3 -1.2 3.6 -2.7l2.1 -15.2l1 0.6c0.5 0.2 1 0.1 1.4 -0.4C30.5 11 30.3 10.4 29.9 10.1zM23.7 26.2c-0.1 0.8 -0.9 1 -1.6 1H9.9c-0.6 0 -1.5 -0.3 -1.6 -1L6 10.3l10 -5.5l10 5.4L23.7 26.2z"
        android:fillColor="#000000" />
    <path
        android:pathData="M11 16.2c0 2.7 2.2 5 5 5s5 -2.2 5 -5s-2.2 -5 -5 -5S11 13.5 11 16.2zM19 16.2c0 1.7 -1.4 3 -3 3s-3 -1.4 -3 -3s1.4 -3 3 -3S19 14.5 19 16.2z"
        android:fillColor="#000000" />
</vector>