<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="32"
    android:viewportHeight="32"
    android:width="32dp"
    android:height="32dp">
    <path
        android:pathData="M28.8 21.9c0 0 -2.8 -2.2 -2.7 -8c0 -3.4 -1.1 -6.3 -3.1 -8.4c-1.8 -1.9 -4.3 -2.8 -6.9 -2.8l0 0c-2.6 0 -5.1 1.1 -6.9 2.8c-2 2.1 -3.2 5 -3.2 8.4c0 5.8 -2.6 7.9 -2.7 8c-0.3 0.2 -0.5 0.7 -0.3 1.2c0.1 0.4 0.5 0.6 0.9 0.6h5.9c0.1 3.4 2.9 6.1 6.3 6.1s6.2 -2.7 6.3 -6.1h6c0.4 0 0.8 -0.3 0.9 -0.6C29.3 22.6 29.1 22.1 28.8 21.9zM16 27.1c-1.9 0 -3.5 -1.5 -3.7 -3.5h7.2C19.5 25.5 17.9 27 16 27.1L16 27.1z"
        android:fillColor="#000000" />
</vector>