<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#484848"
      android:pathData="m54,2h-44c-1.657,0 -3,1.343 -3,3v11h50v-11c0,-1.657 -1.343,-3 -3,-3zM24,11.2c0,0.552 -0.448,1 -1,1h-11c-0.552,0 -1,-0.448 -1,-1v-3.2c0,-0.552 0.448,-1 1,-1h11c0.552,0 1,0.448 1,1zM38,13c-1.657,0 -3,-1.343 -3,-3s1.343,-3 3,-3 3,1.343 3,3 -1.343,3 -3,3zM46,13h-2v-2h2zM46,9h-2v-2h2zM50,13h-2v-2h2zM50,9h-2v-2h2zM54,13h-2v-2h2zM54,9h-2v-2h2z"/>
  <path
      android:fillColor="#484848"
      android:pathData="m40.475,33.688c-1.668,-2.664 -4.465,-4.377 -7.594,-4.65 -0.504,-0.044 -0.881,-0.483 -0.881,-0.989 0,-0.592 0.513,-1.053 1.103,-0.999 3.72,0.338 7.046,2.374 9.041,5.535 0.316,0.501 0.14,1.168 -0.388,1.437 -0.45,0.231 -1.013,0.095 -1.281,-0.334z"/>
  <path
      android:fillColor="#484848"
      android:pathData="m42.597,40.41c-3.701,0 -3.701,5.18 -7.403,5.18 -3.699,0 -3.699,-5.18 -7.398,-5.18 -3.162,0 -3.631,3.772 -6.009,4.87 2.114,3.428 5.891,5.72 10.213,5.72 6.057,0 11.052,-4.492 11.869,-10.324 -0.375,-0.156 -0.784,-0.266 -1.272,-0.266z"/>
  <path
      android:fillColor="#484848"
      android:pathData="M22,35m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#484848"
      android:pathData="M25,38m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="#484848"
      android:pathData="m7,18v41c0,1.657 1.343,3 3,3h44c1.657,0 3,-1.343 3,-3v-41zM32,58c-9.941,0 -18,-8.059 -18,-18s8.059,-18 18,-18 18,8.059 18,18 -8.059,18 -18,18z"/>
  <path
      android:fillColor="#484848"
      android:pathData="m32,24c-8.837,0 -16,7.163 -16,16s7.163,16 16,16c8.836,0 16,-7.164 16,-16s-7.164,-16 -16,-16zM32,54c-7.732,0 -14,-6.268 -14,-14s6.268,-14 14,-14 14,6.268 14,14 -6.268,14 -14,14z"/>
</vector>
